# .env
ENV=test

DB_HOST=192.168.4.78
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Hzdk123456
DB_NAME=hzdk_buildings
DB_SSLMODE=disable

# 连接池配置
DB_MIN_CONN_SIZE=50
DB_MAX_CONN_SIZE=500

# 调试开关
DEBUG=true